{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Debug x64",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\msbuild-x64.ps1",
                "-Configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean Debug x64",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\msbuild-x64.ps1",
                "-Configuration",
                "Debug",
                "-Target",
                "Clean"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run Debug x64",
            "type": "process",
            "command": "${workspaceFolder}\\x64\\Debug\\_myApp_.exe",
            "dependsOn": "build Debug x64",
            "options": {
                "cwd": "${workspaceFolder}\\_myApp_"
            },
            "problemMatcher": []
        }
    ]
}
